{
  "name": "@9renpoto/archive",
  "version": "0.0.1",
  "bugs": {
    "url": "https://github.com/9renpoto/archive/issues"
  },
  "dependencies": {
    "@9renpoto/style": "0.1.2",
    "@fortawesome/fontawesome-svg-core": "1.2.10",
    "@fortawesome/free-brands-svg-icons": "5.6.1",
    "@fortawesome/free-solid-svg-icons": "5.6.1",
    "@fortawesome/react-fontawesome": "0.1.3",
    "@sentry/browser": "4.4.2",
    "@types/next": "7.0.5",
    "@types/react": "16.7.17",
    "@types/react-calendar-heatmap": "1.6.2",
    "dayjs": "1.7.8",
    "next": "7.0.2",
    "next-offline": "3.3.1",
    "nextein": "2.1.2",
    "prop-types": "15.6.2",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-event-timeline": "1.6.2",
    "react-ga": "2.5.6"
  },
  "devDependencies": {
    "@9renpoto/eslint-config": "4.7.0",
    "@9renpoto/eslint-config-react": "4.7.0",
    "@9renpoto/textlint-config-ja": "4.7.0",
    "@9renpoto/tslint-config": "4.7.0",
    "@babel/core": "7.2.2",
    "@zeit/next-typescript": "1.1.1",
    "cpx": "1.5.0",
    "eslint": "5.10.0",
    "husky": "1.2.1",
    "lint-staged": "8.1.0",
    "markdownlint-cli": "0.13.0",
    "npm-run-all": "4.1.5",
    "prettier-eslint-cli": "4.7.1",
    "size-limit": "0.21.0",
    "textlint": "11.0.1",
    "textlint-filter-rule-comments": "1.2.2",
    "tslint": "5.11.0",
    "tslint-react": "3.6.0",
    "typescript": "3.2.2",
    "typescript-eslint-parser": "21.0.2"
  },
  "homepage": "https://github.com/9renpoto/archive#readme",
  "keywords": [],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "prettier-eslint --write",
      "tslint --fix",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "textlint --fix",
      "textlint",
      "markdownlint",
      "git add"
    ]
  },
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/9renpoto/archive.git"
  },
  "scripts": {
    "assets": "cpx -v -u 'node_modules/@9renpoto/style/lib/**/*.css' static",
    "build": "nextein build && size-limit",
    "clean": "rimraf out .next && find components/ pages/ utils/ -type f -name '*.jsx' -exec rm {} \\;",
    "export": "nextein export",
    "lint": "run-p lint:*",
    "lint:ja": "textlint posts --cache",
    "lint:md": "markdownlint posts",
    "lint:ts": "tslint {pages,component,post}/**/*.ts{,x}",
    "preexport": "run-p assets build",
    "prestart": "run-s clean assets",
    "start": "nextein",
    "test": "run-s clean export"
  },
  "size-limit": [
    {
      "path": ".next/static/chunks/commons.*.js",
      "limit": "92 KB"
    },
    {
      "path": ".next/static/runtime/main-*.js",
      "limit": "6.2 KB"
    },
    {
      "path": ".next/static/runtime/webpack-*.js",
      "limit": "450 B"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
